{
  "object": {
    "pins": [
      {
        "package": "RIBs",
        "repositoryURL": "https://github.com/uber/RIBs",
        "state": {
          "branch": null,
          "revision": "0103871f373a65e912868d7a3fc303a8095e81e1",
          "version": "0.12.1"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift",
        "state": {
          "branch": null,
          "revision": "b4307ba0b6425c0ba4178e138799946c3da594f8",
          "version": "6.5.0"
        }
      }
    ]
  },
  "version": 1
}
